<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nishant Fitness</title>

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    body{
        font-family: 'Baloo Bhaina 2', cursive ;
        margin:0px;
        padding:0px;
        background:url('img/pexels-photo-841130.jpeg') ;
        color: white;
        
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 55px;
        top: 10px;
    }
    .left img{
        width: 120px;
        filter: invert(100%);
    }
    .left div{
         line-height: 19px;
         font-size: 22px;
         text-align: center;
    }
    .left img{
        mix-blend-mode: lighten;
    }
    .mid{
        display:block ;
        width: 52%;
        margin: 23px auto ;
        /* border: 2px solid blue; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
         display: inline-block; 
    }
    .navbar li{
        display: inline-block; 
         font-size: 23px;

    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 33px 23px;
    } 
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;        
        color: grey;
    } 
    .btn{
        font-family: 'Baloo Bhaina 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        /* border: 2px solid rgb(223, 163, 163); */
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(53, 52, 52);
    }
    .container{
        border: 2px solid white;
        margin: 25px 387px;
        padding: 22px;
        width: 33%;
        border-radius: 28px;
    }
    .form.group input{
        font-family: 'Baloo Bhaina 2', cursive;
        text-align: center;
        display: block;
        width: 380px;
        padding: 0px;
        border: 2px solid white;
        margin: 5px 9px;
        font-size: 16px;
        border-radius: 7px;

    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 97%;
        margin:auto ;
    }

</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left" >
            <img src="img/png-clipart-wall-decal-sticker-bodybuilding-fitness-centre-bodybuilding-physical-fitness-hand.png" >
            <div>Nishant Fitness</div>
           
            
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Tutorials</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!-- Ri9ght box for Buttons -->
        <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym now</h1>
    
    <form action="noaction.php">
        <div class="form group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
    
    <button class="btn">Submit</button>
    </form>
</div>


    
</body>
</html>